<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>

    <style>
        .button {
           display: inline-block;
           padding: 10px 60px;
           font-size: 16px;
           color: white;
           background-color: #c779d8;
           text-align: center;
           text-decoration: none;
           border-radius: 5px;
           margin: 5px;
           cursor: pointer;
        }
        .button:hover {
           background-color: #de8bd2;
        }
        .container {
         display: grid;
         justify-content: center;
         align-items: center;
         height: 30vh;
        }
     </style>
    <body>
        <div class="container">
            <a href="./fish.html" class="button">TASK 1</a>
            <a href="./flower.html" class="button">TASK 2</a>
            <a href="./googel link.html" class="button">TASK 3</a>
            <a href="./html5,css,js.html" class="button">TASK 4</a>
            <a href="./link.html" class="button">TASK 5</a>
            <a href="./page8.html" class="button">TASK 6</a>
            <a href="./up,down.html" class="button">TASK 7</a>
            <a href="./Advance.html" class="button">TASK 8</a>
         </div>
    </body>
    </html>
