<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>

    <style>
        .button {
           display: inline-block;
           padding: 10px 60px;
           font-size: 16px;
           color: white;
           background-color: #c779d8;
           text-align: center;
           text-decoration: none;
           border-radius: 5px;
           margin: 5px;
           cursor: pointer;
        }
        .button:hover {
           background-color: #de8bd2;
        }
        .container {
         display: grid;
         justify-content: center;
         align-items: center;
         height: 30vh;
        }
     </style>
 <body>
   <div class="container">
       <a href="./Animal-Table.html" class="button">TASK 1</a>
       <a href="./drink-table.html" class="button">TASK 2</a>
       <a href="./merge-cell-colspan.html" class="button">TASK 3</a>
       <a href="./Number-table.html" class="button">TASK 4</a>
       <a href="./Programming-Language-Table.html" class="button">TASK 5</a>
       <a href="./Sample-table.html" class="button">TASK 6</a>
       <a href="./State.html" class="button">TASK 7</a>
       <a href="./table.html" class="button">TASK 8</a>
    </div>
</body>
</html>
