<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Jack</title>
    <style>
        
        .rectangle {
            width: 400px;             
            padding: 5px;             
            border: 2px solid #a3a1a1;    
            background-color: #ffffff; 
            display: flex;           
            flex-direction:column;    
            align-items:flex-start      
            text-align center;        

         }

        .rectangle img {
            width: 90%;               
            max-width: 100%;           
            height: auto;             
            border-radius: 1px;        
        }

       
        .rectangle p {
            margin-top: 5px;          
            font-size: 16px;          
            color: #0b0000;                
        }

        hr {
            width: 100%;               
            height: 2px;              
            border:#a3a1a1           
            background-color #8c918c; 
            margin:20px auto;        
            border-radius:1px;      
        }

        .footer {
            margin-top: auto;
            text-align: center;
            font-size: 12px;
        }

    </style>
</head>

<body>
    <div class="rectangle">
        <img src="c:\Users\tuqai\OneDrive\Desktop\solve_task_HTML_CSS\task-2\img\Screenshot 2025-01-19 142349.png" alt="block" style = width:550px;height:270px;>

        <p>This is Jack. He's an odd little boy that just got an empty box for his birthday. He may <em>look</em> happy, but he's a <em>little</em> disappointed. Now he'll have to put a few things in the box.</p>
         
        <p>Jack would really like...</p>
        <ul>
            <li>Roller blades</li>
            <li>Magic tricks</li>
            <li>Anything Pokemon</li>
            <li>A motorized Lego set</li>
        </ul>
        <p>You can get all this (and more) at an online toy store. Two very popular ones are <a href="http://www.toysrus.com">toysrus.com</a> and <a href="http://www.etoys.com">eToys</a>.</p>
        <hr>
        <p class="footer">&copy; 2006 <a href="http://www.johnqwebmaster.com">John Q. Webmaster</a>. All rights reserved.</p>
</div>
    
</body>
</html>