<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>

    <style>
        .button {
           display: inline-block;
           padding: 10px 60px;
           font-size: 16px;
           color: white;
           background-color: #c779d8;
           text-align: center;
           text-decoration: none;
           border-radius: 5px;
           margin: 5px;
           cursor: pointer;
        }
        .button:hover {
           background-color: #de8bd2;
        }
        .container {
         display: grid;
         justify-content: center;
         align-items: center;
         height: 30vh;
        }
     </style>
</head>
<body>
    <div class="container">
        <a href="./Basic.html" class="button">TASK 1</a>
        <a href="./Basketball.html" class="button">TASK 2</a>
        <a href="./block.html" class="button">TASK 3</a>
        <a href="./border.html" class="button">TASK 4</a>
     
        <a href="./Description.html" class="button">TASK 5</a>
        <a href="./in-line.html" class="button">TASK 6</a>
        <a href="./in-line.html" class="button">TASK 7</a>
        <a href="./navigation.html" class="button">TASK 8</a>
     
        <a href="./nested-list.html" class="button">TASK 9</a>
        <a href="./order.html" class="button">TASK 10</a>
        <a href="./table-list.html" class="button">TASK 11</a>
        <a href="./text-formats.html" class="button">TASK 12</a>

     </div>
</body>
</html>
